
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f7fa;
      padding-top: 40px;
    }

    .navbar {
      
      background-color: #2c3e50;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      align-items: center;
        

  position: fixed;  /* <--- add this */
  top: 0;           /* <--- add this */
  left: 0;
  right: 0;
  z-index: 1000;    /* <--- add this */
}
    

    .navbar .logo {
      font-size: 22px;
      font-weight: bold;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    .profile-circle {
      width: 15px;
      height: 15px;
      background-color: blue;
      color: #007bff;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      margin-left: auto;
      border: 2px solid #007bff;
      user-select: none;
      transition: background-color 0.3s, color 0.3s;
    }

    .profile-circle:hover {
      background-color: #007bff;
      color: white;
    }

        .profile-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* align to right edge of profile */
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    border-radius: 6px;
    z-index: 1000;
    margin-top: 8px;
}

.dropdown-content a {
    color: #333;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: #007bff;
 
}

/* Show dropdown when active */
.profile-dropdown.show .dropdown-content {
    display: block;
}

    h2 {
      text-align: center;
      margin: 30px 0 10px;
      color: #333;
    }

    .dashboard-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1000px;
      margin: 0 auto;
      gap: 35px;
      padding: 20px;
    }

    .card-link {
      flex: 1 1 calc(33% - 20px);
      text-decoration: none;
    }

  .card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.2s;
  border: 1px solid #e0e0e0;
  min-height: 140px; /* <-- Add this line */
}


    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .card strong {
      display: block;
      margin-top: 8px;
      font-size: 18px;
      color: #333;
    }

    .card-logo {
      font-size: 36px;
    }

    @media (max-width: 768px) {
      .card-link {
        flex: 1 1 100%;
      }
    }

    /* Dark mode support */
    body.dark-mode {
      background-color: #121212;
      color: #f0f0f0;
    }

    body.dark-mode .navbar {
      background-color: #1e1e1e;
    }

    body.dark-mode .card {
      background-color: #1f1f1f;
      border: 1px solid #444;
    }

    body.dark-mode .card strong,
    body.dark-mode h2 {
      color: #f0f0f0;
    }

    body.dark-mode .nav-links a,
    body.dark-mode .profile-circle,
    body.dark-mode #modeLabel {
      color: #f0f0f0;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
      margin-left: 15px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      border-radius: 34px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: white;
      left: 3px;
      bottom: 3px;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }


.footer {
  background-color: #2c3e50;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.logo-icon {
  background-color: #ffffff;
  color: #0f3d57;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 20px;
}

.footer-column h2 {
  margin: 0;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
  border-bottom: 1px solid #ffffff30;
  padding-bottom: 5px;
}

.footer-column p,
.footer-column ul,
.footer-column li {
  margin: 5px 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  color: #ffffff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  width: 100%;
  display: block;
  text-align: center;
  /* your existing styles */
}



.social-icons i {
  margin: 0 10px;
  cursor: pointer;
  font-size: 18px;
  color: #ffffff;
}

.social-icons i:hover {
  color: #00aced;
}


    body.dark-mode footer {
      color: #bbb;
      border-top: 1px solid #444;
      background-color: #1e1e1e;
    }
/* === Existing styles above === */

/* Hide large Google Translate top banner and skip translate elements */
.goog-te-banner-frame.skiptranslate,
body > .skiptranslate,
iframe.goog-te-banner-frame {
  display: none !important;
  height: 0 !important;
  visibility: hidden !important;
}

body {
  top: 0px !important;
}

/* Hide Google logo and "Powered by" text */
.goog-logo-link,
.goog-te-gadget span {
  display: none !important;
}

/* Style the language dropdown */
.goog-te-combo {
  font-size: 14px !important;
  padding: 5px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  cursor: pointer;
  margin-left: 8px;
  min-width: 90px; /* optional to keep width consistent */
}

/* Hover effect on dropdown */
.goog-te-combo:hover {
  border-color: #007bff;
}

/* Ensure the translate element container stays on top */
#google_translate_element {
  position: relative;
  z-index: 1000;
}

/* Optional: add icon spacing in navbar */
#google_translate_element_wrapper i {
  margin-right: 6px;
  color: white;
  font-size: 16px;
  user-select: none;
}

/* === Other existing styles below === */

